<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:longClickable="true">

    <ImageView
        android:id="@+id/rowImageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_weight="0.05" />

    <TextView
        android:id="@+id/rowTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:text="@string/opis_zadatka"
        android:textAlignment="center"
        android:textSize="16sp">

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="21dp"
                    android:layout_gravity="start"
                    android:src="@android:drawable/btn_star"
                    android:id="@+id/alarm"/>

                <TextView
                    android:id="@+id/rowTextViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:text="@string/datum"
                    android:textAlignment="viewEnd"
                    android:textSize="10sp"/>



        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:id="@+id/checkBox"/>

    </LinearLayout>


</LinearLayout>