<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:longClickable="true"
    android:background="#ccf9f0">

    <ImageView
        android:id="@+id/rowImageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_weight="0.05" />

    <TextView
        android:id="@+id/rowTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/opis_zadatka"
        android:textSize="16sp">

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/alarm"
                android:layout_width="22dp"
                android:layout_height="21dp"
                android:paddingTop="3dp"
                android:layout_gravity="start" />

            <TextView
                android:id="@+id/rowTextViewDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:paddingTop="3dp"
                android:textSize="12sp" />


        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end" />

    </LinearLayout>


</LinearLayout>